.SubTitle, #foreword, #profile, #works, #copyright{
    margin-bottom: 40vh;
    margin-left: 3vw; 
}
 #foreword, #profile, #works, #copyright{
    padding-top: 5vh; 
}
h1, p, td{
    cursor: default;
}

@theme-color: #5FC89B;

.BigTitle{
    font-size: 10em;
    padding-top: 30vh;
    margin-left: 3vw; 
    text-shadow: 0px 0px 10px @theme-color;
}
.SubTitle{
    font-size: 1.5em;
}

#foreword{
   
}

#profile{
    font-size: 1.5em;
    td{
          vertical-align: top;
          text-align: left;
          padding-right: 20px; 
    }
}

#works{
    a{
        color: #FFFFFF;
        text-decoration: underline;
        span{
            font-size: 2em;
        } 
    }
    a:hover{
        color: @theme-color;
        cursor: pointer;
    }
    p{
        font-size: 0.9em;
        color: #E2E2E2;
        margin-bottom: 20px;
    }
}



