@font-face {
    font-family: MicrosoftJhengHei;
    src: url('font/MicrosoftJhengHei.ttf');
}
*{
    margin: 0;
    font-family: MicrosoftJhengHei;
}
body{
    height: 100vh;
    background-color: #5C9C9C;
}

@theme-color: #5C9C9C;
@theme-light-color: #B4D6D7;
/* pc */
@media screen and (min-width: 769px) {
    #PageTitle{
        font-size: 8em;
        right: 20vw;
        bottom: 10vh;
    }
    #head{
        width: 270px;
    }
    .menu{  
        bottom: 25vh;
        left: 88vw;
            li{  
                padding: 5px;
            a{
                font-size: 1.5em;
    }   }   }
    #PageTitle, #MusicBar{
        transform: rotate(-3deg);
    }
}
/* pad */
@media screen and (min-width: 321px) and (max-width: 768px) {
}
/* phone */
@media screen and (min-width: 0px) and (max-width: 320px) {
}

    svg{
    	z-index: -1;
    	position: fixed;
    	height:100%;
    	width:100%;
    }

#root{
    position: fixed;
    height: 100vh;
    width: 75vw;
    padding-right: 30vw;

    overflow-y: scroll;
    color: white;
}

#head{
    position: fixed;

    border: 4px solid white;
    top: -5vh;
    right: -70px;
    height: 110vh;
    transform:rotate(-3deg);
background-color: #A9D3D1;
}
.menu{
    z-index: 5;
    position: fixed;
    width: 180px;
    list-style: none;
    padding: 0;
    transform: rotate(-3deg);
    li{
        a{
            color: #FFFFFF;
            text-decoration: none;
            transition: all 0.4s;
        }
        a:hover{
            cursor: pointer;
            margin-left: 5px; 
        }
    }
}
#MenuSelector{
    position: fixed;
    display: none;
    right: 0px;
    width: 209px;
    height: 40px;
    background-color: @theme-color;
    transition: bottom 0.6s;
    transform: rotate(-3deg);

}
#PageTitle{
	z-index: 2;
    position: fixed;
    display: none;
    color: white;
    cursor: default;
    max-width: 70vw;
    text-shadow: 0px 0px 10px @theme-light-color;
}
#MusicBar{
    z-index: 3;
    position: fixed;
    background-color: white;
    width: 100vw;
    height: 80px;
    left: 0;
    bottom: 0;
}


